muttakin, 6000






reg,0
h,0
rw,20
rw,50
h,10
h,20
h,30
d,10
j,-4
hk,-28
ih,-28
jh,-32
man,-16
man,40
man,26
man,40
man,40
k,0
k,-4
k,10
k,6
k,6
u,20
muttakin,20
muttakin,-88
n,220
jj,26
j,20
j,0
rubayet,-14
kn,0
m,40
m,-68
m,156
m,170
m,170
m,156
m,156
m,170
m,170
m,170
m,156
m,170
m,156
m,156
ww,20
ww,0
ww,-4
ww,40
iuh,6
q,-4
jj,0
ll,170
ll,-4
ll,-4
hj,20
j,6
zx,0
zx,0
z,10
nk,0
k;,-4
t4gv,0
sx,0
ijl,0
uo\\,0
muttakin,-4
